  /* Page-specific Styles */  /* Page-specific Styles */  /* Page-specific Styles */  /* Page-specific Styles */  /* Page-specific Styles */
        /* Page-specific Styles */
        .about-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
        }

        .about-container h1 {
            text-align: center;
            color: #052659;
            font-size: 36px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .about-content {
            margin-top: 20px;
        }

        .about-content img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .team-member {
            text-align: center;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }

        .team-member-info h3 {
            margin-bottom: 10px;
            font-size: 22px;
            color: #052659;
        }

        .team-member-info p {
            font-size: 16px;
            line-height: 1.6;
        }


