
     /* Reset CSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}


    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #C1E8FF;
        color: #333;
        flex-wrap: wrap;
    }
    
    /* Header */
    header {
            background: #052659;
            position: fixed; /* يجعل الهيدر ثابتًا في أعلى الصفحة */
            width: 100%; /* يجعل عرض الهيدر يمتد على عرض الصفحة بالكامل */
            z-index: 1000; /* يضمن أن يكون الهيدر فوق جميع العناصر الأخرى */
            padding: 5px 0;
            top: 0; /* يحدد المسافة من أعلى الصفحة */
            left: 0; /* يحدد المسافة من الجانب الأيسر للصفحة */
        }

    
    .logo img {
        max-width: 50px;
        height: auto;
        margin-right: 0px;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        margin: auto;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
        justify-content: center;
        flex-grow: 1;
    }
    
    .nav-links li {
        position: relative;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #C1E8FF;
        font-size: 20px;
        padding: 10px 40px;
        margin-right: 30px;
        transition: background 0.3s ease;
    }
    
    .nav-links a:hover {
        background: #00b4d8;
        border-radius: 30px;
    }
    

        /*-------------------------------------------------------------------------------------------------------------------- */

        /* Hero Section */
/* Container for the hero sections */
.hero-container {
    display: flex; /* عرض العناصر بشكل عمودي */
    flex-direction: column; /* عرض الفيديوهات في عمود واحد */
    gap: 10px; /* تحديد المسافة بين الفيديوهات */
    width: 100%;
    height: auto;
}

/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #C1E8FF;
    width: 100%; /* ملء عرض الحاوية */
    height: 100vh; /* ارتفاع الفيديوهات على الشاشات الصغيرة */
}

.video-background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; /* ملء المساحة المتاحة */
}

.video-background iframe {
    width: 80%;
    height: 80%;
    pointer-events: none; /* منع التفاعل مع الفيديو */
    object-fit: cover;
}


        .image-background img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;

        }

        .hero-content {
            z-index: 1;
    display: flex;
    margin: 30px;
                flex-direction: column;
    flex-wrap: wrap;
}
        

        .hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


        /* Content Section */
        .content {
    text-align: center;
    background: #C1E8FF;
    padding-bottom: 50px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 20px;
    flex-wrap: wrap; /* للسماح بالانتقال إلى سطر جديد عند التصغير */
        flex-direction: column;

}

.card {
    position: relative;
    background-color: #021024;
    padding: 10px;
    border-radius: 8px;
    width: 300px;
    transition: transform 0.3s ease;
    overflow: hidden;
    height: auto;
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.card h3 {
    color: #C1E8FF;
    font-size: 18px;
    margin-top: 10px;
}

.card-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: #052659;
    color: #C1E8FF;
    font-size: 14px;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    text-align: center;
}

.card:hover .card-description {
    opacity: 1;
    transform: translateY(0);
}

.card:hover {
    transform: scale(1.05);
}

        /*-------------------------------------------------------------------------------------------------------------------- */
        footer {
            background: #021024;
            color: #C1E8FF;
            padding: 20px 0;
        }

        footer .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
            gap: 20px;
        }

        footer h3 {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .contact ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-links ul {
            list-style: none;
        }

        .contact li,
        .menu-links li {
            margin-bottom: 10px;
            font-size: 12px;
        }

        .contact a {
            color: #fff;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        .menu-links {
            width: 100%;
        }

        .menu-links ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            
        }

        .menu-links a {
            display: block;
            padding: 10px;
            color: #C1E8FF;
            text-decoration: none;
            text-align: center;
        }

        .menu-links a:hover {
            background: #00b4d8;
        }

        /*-------------------------------------------------------------------------------------------------------------------- */

        /* Icon Links Section */
        .icon-links {
    display: flex;
    justify-content: center;
    gap: 50px; /* تقليل التباعد بين الرموز */
    padding: 20px; /* تقليل التباعد الداخلي */
    flex-wrap: wrap; /* السماح للرموز بالتوزيع على عدة أسطر */
}

.icon-link {
    text-decoration: none;
    color: #333;
    text-align: center;
    transition: color 0.3s ease;
}

.icon-link:hover {
    color: #0077b6;
    transform: scale(1.15);
}

.icon-img {
    width: 60px; /* تقليل حجم الرموز */
    height: 60px; /* تقليل حجم الرموز */
    display: block;
    margin: 8px; /* تعديل المسافة حول الرموز */
}

        /* التصميم الافتراضي للبطاقات على شاشات الكمبيوتر */
@media (min-width: 768px) {
    .card-container {
        flex-direction: row; /* عرض البطاقات بشكل أفقي */
    }
}

/* التصميم للبطاقات على شاشات الهاتف */
@media (max-width: 767px) {
    .card-container {
        flex-direction: column; /* عرض البطاقات بشكل عمودي */
        align-items: center; /* توسيط البطاقات أفقياً */
        gap: 20px; /* تعديل المسافة بين البطاقات عند التصغير */
    }
}
/* التصميم للهواتف */
@media (max-width: 767px) {
    .video-background iframe {
        width: 100%;
        height: 100%;
    }}

    @media (max-width: 767px) {
    .hero-container {
        flex-direction: column;
        gap: 20px;
        display: flex;
        align-items: center;
    }

    .hero {
        height: 25vh; /* ارتفاع الفيديوهات على الشاشات الكبيرة */
    }
}
/* التصميم للهواتف */
@media (max-width: 767px) {
    .icon-links {
        gap: 20px; /* تقليل التباعد بين الرموز في الشاشات الصغيرة */
        padding: 10px; /* تقليل التباعد الداخلي */
    }

    .icon-img {
        width: 50px; /* تقليل حجم الرموز */
        height: 50px; /* تقليل حجم الرموز */
    }
}

@media (max-width: 767px) {
    .hero h1 {
        font-size: 28px; /* تغيير حجم الخط */
    }

    .hero p {
        font-size: 16px; /* تغيير حجم الخط */
    }
}